{
  "name": "servidor-nodejs",
  "version": "1.0.0",
  "description": "estudos em servidor node.js",
  "keywords": [
    "node",
    "js",
    "javascript",
    "npm"
  ],
  "homepage": "https://github.com/gwedosun/servidor-nodejs#readme",
  "bugs": {
    "url": "https://github.com/gwedosun/servidor-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwedosun/servidor-nodejs.git"
  },
  "license": "ISC",
  "author": "gwedosun",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
